// Задание 1: FizzBuzz
//
// Напиши программу, которая перебирает числа от 1 до 30.
// Для каждого числа выводи:
//   - "FizzBuzz" - если число делится и на 3, и на 5
//   - "Fizz"     - если делится только на 3
//   - "Buzz"     - если делится только на 5
//   - Само число - во всех остальных случаях
//
// Используй switch (без выражения - как цепочку условий).
// Подсказка: оператор % возвращает остаток от деления.
//   Пример: 9 % 3 == 0 (делится без остатка)
//
// Ожидаемый вывод (первые 10 строк):
//   1
//   2
//   Fizz
//   4
//   Buzz
//   Fizz
//   7
//   8
//   Fizz
//   Buzz
//
// Запусти: go run main.go

package main

import "fmt"

func main() {
	for i := 1; i <= 52; i++ {

		switch {
		case i%15 == 0:
			fmt.Println("FizzBuzz") // эту строку замени или оберни в switch
		case i%3 == 0:
			fmt.Println("Fizz") // эту строку замени или оберни в switch
		case i%5 == 0:
			fmt.Println("Buzz") // эту строку замени или оберни в switch
		default:
			fmt.Println(i)
		}

	}
}
