// Задание 1: Параллельная обработка задач
//
// Есть список задач (числа от 1 до 10).
// Запусти каждую задачу в отдельной горутине.
// Каждая горутина должна:
//   1. Подождать случайное время от 50 до 200мс (имитация работы)
//   2. Вывести: "Задача N выполнена за Xms"
//
// Дождись завершения ВСЕХ горутин через WaitGroup, потом выведи:
//   "Все 10 задач выполнены!"
//
// Запусти несколько раз - порядок вывода будет меняться, это нормально.
//
// Запусти: go run main.go

package main

import (
	"fmt"
	"math/rand"
	"sync"
	"time"
)

func main() {
	// TODO: объяви WaitGroup
	var wg sync.WaitGroup

	for i := 1; i <= 10; i++ {

		wg.Add(1)

		go func(i int) {

			defer wg.Done()
			t := time.Duration(rand.Intn(151)+50) * time.Millisecond
			time.Sleep(t)

			fmt.Printf("Задача %d выполнена за %v\n", i, t)
		}(i)

	}

	wg.Wait()
	fmt.Println("Все задачи выполнены!")
}
